josch_sisyphus/sisyphus-master/palletandtruckviewer-3.0/Schema/PalletInit.xsd

<?xml version="1.0"?>
<!-- Mit XMLSpy v2009 sp1 (http://www.altova.com) von Julian Haselmayr (KUKA Roboter GmbH) bearbeitet -->
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Gerda Ruge (KUKA Systec) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="PalletInit">
		<xs:sequence>
			<xs:element name="Pallets">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Pallet" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="PalletNumber" type="xs:unsignedInt"/>
									<xs:element name="Description" type="xs:string"/>
									<xs:element name="Dimensions">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Length">
													<xs:simpleType>
														<xs:restriction base="xs:unsignedInt">
															<xs:minInclusive value="1"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:element>
												<xs:element name="Width">
													<xs:simpleType>
														<xs:restriction base="xs:unsignedInt">
															<xs:minInclusive value="1"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:element>
												<xs:element name="MaxLoadHeight">
													<xs:simpleType>
														<xs:restriction base="xs:unsignedInt">
															<xs:minInclusive value="1"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:element>
												<xs:element name="MaxLoadWeight">
													<xs:simpleType>
														<xs:restriction base="xs:unsignedLong">
															<xs:minInclusive value="1"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="TaraWeight" type="xs:unsignedInt">
										<xs:annotation>
											<xs:documentation>weigth of (wood)pallet in g</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="Overhang">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Length" type="xs:unsignedInt"/>
												<xs:element name="Width" type="xs:unsignedInt"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="SecurityMargins">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Length" type="xs:unsignedInt"/>
												<xs:element name="Width" type="xs:unsignedInt"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
