josch_sisyphus/sisyphus-master/palletandtruckviewer-3.0/Schema/Restrictions.xsd

<?xml version="1.0"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="Restrictions">
		<xs:sequence>
			<xs:element name="FamilyGrouping">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="True"/>
						<xs:enumeration value="False"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Ranking">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="True"/>
						<xs:enumeration value="False"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
